<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev</title>
    <style>
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
         
        }
        h1{
            color: blanchedalmond;
        }
     #myform{
        border: solid rgb(214, 173, 173);
        border-radius: 10px;
        
        background-image: url(login.avif);
        background-repeat: no-repeat;
        background-size: cover;
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
        
     }
     .u{
        color: blanchedalmond;
    }
     
     input{
        width: 150px;
        height: 20px;
     }
     .login{
        background-color: cadetblue;
        width: 90px;
        height: 30px;
        border-radius:20px ;
        
       
     }
     a{
        text-decoration: none;
        color: antiquewhite;
     }

    </style>
</head>
<body>
  <div class="body">  
     <form id="myform">
          <h1>Login</h1>
          <!-- <label for="" class="u"><a href="">UserName</a></label><br> -->
          <input type="text" id="UserName" name="UserName" placeholder="UserName"><br>
          <!-- <label for="" class="u"><a href="">Password</a></label><br> -->
          <input type="Password" id="Password" name="Password"  placeholder="Password">
          <br>
          <a href="">Forgot your login?<b> Get help loging in.</b></a><br>

          <input type="submit" id="submitButton" value="Login" class="login" >

      </form>
    </div> 
</body>

<script src="web.js">
   
</script>
</html>
